# R_GoodsHost

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/sarin/prod/goodshost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarin/prod/goodshost/: MainActivity.java  MainApplication.java
app/src/main/java/com/sarin/prod/goodshost/activity/: AlarmActivity.java  CategoryMenuActivity.java  CategoryProductListActivity.java  LoginActivity.java  PermissionActivity.java  ProductDetailActivity.java  ShareActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/sarin/prod/goodshost/adapter/: CateRecyclerViewClickListener.java  CategoryAdapter.java  CategoryItemClickListener.java  CategoryProductListAdapter.java  DefaultAlarmAdapter.java  EventAdapter.java  EventRecyclerViewClickListener.java  ExpandableListAdapter.java  FavoriteProductAdapter.java  FavoriteSearcherAdapter.java  ProductAdapter.java  ProductAdapterHori.java  ProductAlarmAdapter.java  RecentAdapter.java  RecyclerViewClickListener.java  SearchItemClickListener.java
app/src/main/java/com/sarin/prod/goodshost/db/: AlarmDatabaseManager.java  DefaultAlarmDatabaseManager.java  ProductAlarmDatabaseManager.java
app/src/main/java/com/sarin/prod/goodshost/item/: CategoryItem.java  ChartItem.java  DefaultAlarmItem.java  EventItem.java  ProductAlarmItem.java  ProductItem.java  UserItem.java  (+5 more)
app/src/main/res/drawable/: autocomplete_textview_border.xml  baseline_bar_chart_24_gray.xml  baseline_cancel_24_gray.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_notifications_active_24.xml  baseline_perm_device_information_24_white.xml  baseline_redeem_24.xml  baseline_search_24.xml  bell.xml  border_gray_100.xml  bottomnavigation_select_color.xml  circle_kakao.xml  progress_bar.xml  round_button_black.xml  round_button_black_recent.xml  round_button_gray.xml  round_button_gray_100.xml  round_button_off.xml  round_button_on.xml  round_button_tag_gray.xml  round_button_white_recent.xml  search.xml  search_menu.xml  shape_switch_track_off.xml  shape_switch_track_on.xml  share.xml  share_circle_favorite.xml  share_fragment_favorite_round_footer.xml  share_fragment_favorite_round_header.xml  share_login_button.xml  share_round_bottom_sheet_registration.xml  share_round_image_layout.xml  share_round_list.xml  share_round_popup.xml  share_search_box.xml  share_text_box.xml  text_cursor.xml
app/src/main/res/layout/: activity_alarm.xml  activity_category_menu.xml  activity_category_product_list.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_product_detail.xml  activity_share.xml  activity_splash.xml  activity_web_view.xml  alert_dialog.xml  auto_complete_textview.xml  bottom_sheet_orderby.xml  bottom_sheet_registration.xml  cardview_event_list.xml  category_list_view.xml  dialog_event_image.xml  expandable_list.xml  favorite_searcher_list_view.xml  fragment_event.xml  fragment_favorite.xml  fragment_favorite_footer.xml  fragment_favorite_header.xml  fragment_favorite_list.xml  fragment_home.xml  fragment_search.xml  fragment_setting.xml  my_auto_complete_box.xml  my_marker_view.xml  product_favorite_list_view.xml  product_list_view.xml  product_list_view_horizontal.xml  product_list_view_horizontal_costom.xml  recent_list_view.xml  recycler_default_alarm_list.xml  recycler_product_alarm_list.xml  view_circle_progress.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sarin/prod/goodshost/: ExampleUnitTest.java
(+30 files in other folders)
