plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.sarin.prod.goodshost'
    compileSdk 34

    defaultConfig {
        applicationId "com.sarin.prod.goodshost"
        minSdk 26
        targetSdk 34

        def date = new Date()
        def formattedDate = date.format('yyMMdd') + "13"
        def code = formattedDate.toInteger()

        versionCode code
        versionName "1.0.11"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
        }

        release {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.cardview:cardview:1.0.0'


    /*********************************** SETTING ***********************************/
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    def lifecycle_version = '2.6.2'
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'com.airbnb.android:lottie:6.2.0'    //애니메이션 추가.

    implementation 'com.github.bumptech.glide:glide:4.14.2'  //글라이드 이미지 관련 SDK
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0' //글라이드 이미지 관련 SDK

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6' // Gson

    implementation platform('com.google.firebase:firebase-bom:32.7.0')  // FireBase
    implementation 'com.google.firebase:firebase-analytics'             // FireBase
    implementation 'com.google.firebase:firebase-messaging:23.4.0'      // FCM
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'   // 그래프

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    /*********************************** 인증 ***********************************/
    implementation 'com.kakao.sdk:v2-user:2.8.6'
    implementation 'com.navercorp.nid:oauth:5.9.1' // jdk 11


}