<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/black_500"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white_500"
        android:text="11111111111111111111111"
        style="@style/TextBlack.mediumStyle"
        android:layout_marginBottom="5dp"
        android:background="@color/black_500"
        android:textStyle="bold"
        />

</LinearLayout>