<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    >

    <TextView
        android:id="@+id/header_title"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white_500"
        style="@style/TextWhite.largeStyle"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_weight="9"/>

    <ImageView
        android:id="@+id/btn_expand_toggle"
        android:src="@drawable/baseline_add_24"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>


</LinearLayout>
