<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_500"
    tools:context=".fragment.search.SearchFragment"
    >

    <AutoCompleteTextView
        android:id="@+id/editTextSearchBox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_margin="10dp"
        android:completionThreshold="1"
        android:textColorHint="#555555"
        android:background="@drawable/share_search_box"
        android:drawableEnd="@drawable/baseline_search_24"
        android:textCursorDrawable="@drawable/text_cursor"
        android:singleLine="true"
        android:ems="10"
        android:hint="모니터"
        android:inputType="text"
        android:minHeight="40dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="22dp"
            style="@style/TextWhite.bigLargeStyle"
            android:textStyle="bold"
            android:text="@string/search_recent_searches"
            android:paddingLeft="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="22dp"
        style="@style/TextWhite.bigLargeStyle"
        android:textStyle="bold"
        android:text="@string/search_favorite_searches"
        android:paddingLeft="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favorite_searcher_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </LinearLayout>



</LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white_500"
        />


</LinearLayout>
