<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_500"
    android:orientation="vertical"
    tools:context=".fragment.favorite.FavoriteFragment">


    <LinearLayout
        android:id="@+id/LinearLayout_sec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/share_fragment_favorite_round_footer"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/favorite_all_product_nodata"
            style="@style/TextBlack.largeStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="30dp"
            android:text="@string/favorite_all_product_nodata"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>
