<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_500"
    android:orientation="vertical"
    tools:context=".fragment.favorite.FavoriteFragment">

    <LinearLayout
        android:id="@+id/LinearLayout_sec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/share_fragment_favorite_round_header"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gmall_top1"
            style="@style/TextBlack.mediumStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="@string/logo_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/favorite_all_product"
            style="@style/TextBlack.largeStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:text="@string/favorite_all_product"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
