<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingLeft="15dp"
    style="@style/TextWhite.bigLargeStyle"
    android:textStyle="bold"
    android:textColor="@color/white_500"
    android:background="@color/black_500"
    />