<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_view_hori"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <ImageView
        android:id="@+id/imagew"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_favorite"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@drawable/share_circle_favorite"
        app:layout_constraintBottom_toBottomOf="@id/imagew"
        app:layout_constraintEnd_toEndOf="@id/imagew">

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="7dp"
            android:src="@drawable/baseline_favorite_border_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/site_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagew">

        <ImageView
            android:id="@+id/site_icon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/baseline_language_24_gray" />

        <TextView
            android:id="@+id/site"
            style="@style/TextBlack.mediumStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="쇼핑몰"
            android:textStyle="bold"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/name"
        style="@style/TextBlack.mediumStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:text="22222222"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/site_info" />

    <TextView
        android:id="@+id/persent"
        style="@style/TextBlack.mediumStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingRight="7dp"
        android:text="11111111"
        android:textColor="@color/personal"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <TextView
        android:id="@+id/price_value"
        style="@style/TextBlack.mediumStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/persent"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/price_value">

        <RatingBar
            android:id="@+id/rating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"
            android:progressTint="@color/black_500"
            android:rating="0"
            android:stepSize="0.5" />

        <TextView
            android:id="@+id/rating_total_count"
            style="@style/TextBlack.smallStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>